<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Fonts</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/LoveLadyPersonalUse.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Always';
            src: url(fonts/Always.otf) format('opentype');
            font-weight: normal;
            font-size: normal;
        }
        body {
            font-family: 'Always',Arial, Helvetica, sans-serif; 
            font-size: 2em;
        }
        h1 {
            font-family: 'Love', Arial, sans-serif;
            font-size: 3em;

        }
    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reiciendis beatae cumque magnam pariatur possimus molestiae iste accusamus rem molestias omnis inventore porro sequi laboriosam maxime iure consequatur, id itaque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est harum nemo temporibus obcaecati nulla consequatur a, impedit quod atque aliquam culpa hic dolores sint fuga tenetur animi dolore. Repellendus, sint!</p>
</body>
</html>